# Server Port (use 9000 by default)
PORT=9000

# PeerJS Path (default: /peerjs)
PEER_PATH=/peerjs

# PeerJS Server URL (Set this to your Render deployment)
RENDER_PEER_URL=https://peerjs-whei.onrender.com/peerjs
